<!doctype html>
<html lang="en">

<head>
  <title>Daniel Adamus | Product Design</title>
  <link rel="icon" type="image/svg" sizes="512x512" href="../images/favicon.svg">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="description" content="Daniel Adamus Product Designer Portfolio">
  <meta name="keywords" content="html, css, javascript, jquery">
  <meta name="author" content="Daniel Adamus">

  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/vendor/owl.carousel.min.css">
  <link rel="stylesheet" href="../css/vendor/animate.min.css">
  <link rel="stylesheet" href="../css/vendor/aos.css">
  <link rel="stylesheet" href="../css/vendor/bootstrap.min.css">
  <link rel="stylesheet" href="../css/vendor/jquery.fancybox.min.css">

  <!-- Thumbnail-->

  <meta property="og:title" content="Daniel Adamus | Product Designer">
  <meta property="og:description" content="Crafting user-centric experiences with design & innovation.">
  <meta property="og:image"
    content="https://raw.githubusercontent.com/adamusdaniel/portfolio/refs/heads/main/images/thumbnail.png">
  <meta property="og:url" content="https://adamusdaniel.com">
  <meta property="og:type" content="website">

  <!-- Theme Style -->
  <link rel="stylesheet" href="../css/style.css">

</head>

<body data-spy="scroll" data-target=".site-nav-target" data-offset="200">


  <div class="container">
    <div class="portfolio-single-wrap unslate_co--section" id="portfolio-single-section">

      <div class="portfolio-single-inner">
        <div class="row justify-content-between mb-5">
          <!--<div class="col-7 mb-4">
                <div class="cover-v2 overall jarallax" style="background-image: url('content/niewidomi/hero.jpg');" id="home-section">
                  <div class="container">
                    <div class="row align-items-center">
                        
                      <div class="col-md-12 mx-auto text-center">
                        <h1 class="blog-heading" data-aos="fade-up" data-aos-delay="0">How to help blind people navigate
                          through public transport?</h1>
                      </div>
          
                    </div>
                  </div>
              </div>-->
        </div>
        <div class="col-12 mb-5">
          <div class="cover-v1 overlay" style="background-image: url('../content/traininfo/hero.jpg');">
            <div class="container d-flex align-items-center justify-content-center text-center h-100">
              <h1 class="blog-heading">TrainInfo - How can we enhance user engagement during train journeys?</h1>
            </div>
          </div>
        </div>






        <div class="col-12 mb-5 ">
          <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-3">
              <div class="detail-v1">
                <span class="detail-label">Keywords</span>
                <span class="detail-val">UX/UI, product design, web, mobile app</span>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3">
              <div class="detail-v1">
                <span class="detail-label">Role</span>
                <span class="detail-val"> <a href="#">Product Designer</a></span>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3">
              <div class="detail-v1">
                <span class="detail-label">Client</span>
                <span class="detail-val">TrainInfo</span>
              </div>
            </div>
            <div class="col-sm-6 col-md-6 col-lg-3">
              <div class="detail-v1">
                <span class="detail-label">Platforms</span>
                <span class="detail-val">iOS/Android/web</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="unslate_co--section2" id="blog-single-section">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-md-7">
              <h3 class="mb-4">Project Description</h3>
              <p>Train Info is not just a website that informs users about their
                route, construction, and delays. Moreover, the goal is to
                entertain them while they are sitting on the train. The project
                is being implemented in one of the well-developed countries
                in Europe, and it is specifically dedicated to commuters.</p>
              <strong><b>Problem</b></strong>
              <p>Portal looks like the advertisement page, huge bounce rate, weak
                user experience and accessibility</p>
              <strong><b>Solution</b></strong>
              <p>Adding the new functionalities based on the market needs, changing IA,
                following design system, getting rid of the irrelevant content, WCAG audit</p>

              <br><br>

              <h3 class="mb-4">Research and goals understanding</h3>
              <lead>The opportunities for application are tremendous due to the size of the market.
                Trains are the most commonly used means of transportation in the country. The
                numbers show that app popularity does not equal.</lead>

               <lead><p>We have measured the user traffic. Over the course of 3 months, the website has
                been visited almost <b><strong>1.5 million times.</strong></b> Unfortunately, almost <b><strong>80% </strong></b>of the users
                lose interest and leave the start page without any further interaction. Only <b><strong>2,4%</strong></b>
                of users have found the train finder option, and only a few of them have read the
                articles.</lead> </p>

               <p> <lead>The client's goal is to make Train Info easier to use, increase the number of users,
                  and also cover other steps of the customer journey. The current version focuses
                  on the <b><strong>travel phase</strong></b>. In the upcoming releases, the page should provide value to
                  users both while they are at home and after they have reached their destination.
                  The plan is to collaborate with several API providers to make the website more
                  attractive.</lead> </p>

              <p><img src="..//content/traininfo/image_1.png" alt="Image" class="img-fluid"></p>

              <h3 class="mb-4">Usability audit and interviews</h3>
              <p><lead>The usability audit confirmed that there are several issues, such as:</lead></p>

              <ul>
                <li>Some elements have insufficient contrast, according to the <b><strong>WCAG</strong></b></li>
                <li><strong><b>Wording issue</b></strong> - texts should be formulated more concisely for quicker user
                  comprehension</li>
                  <li>The status of interactive elements should be visually differentiated</li>
                  <li>More <b><strong>whitespace</strong></b>b can be used to avoid overwhelming the user</li>
                  <li><b><strong>Performance issue:</b></strong> the website is not responding at times</li>
                  <li><b><strong>More user control</b></strong> - carousel moves too quickly to read the content, and
                    there is no option to pause a podcast.</li>
              </ul>

              <p>While interviewing people on the train, we discovered that:</p>
              <ul>
                <li>Train Info is perceived as <b><strong>cluttered and promotional</b></strong>, resembling more of
                  <b><strong>an advertisement</b></strong> websitie</li>
                <li>Users had difficulty finding interesting content</li>
                <li>Travellers <b><strong>do not see any</b></strong> real added value in Train Info</li>
                <li>Delays, cancelled trains and missed stops are displayed inaccurately. This
                  leads to <b><strong>confusion</b></strong> and <b><strong>misunderstandings</b></strong> among travellers.</li>
              </ul>

              <p><img src="..//content/traininfo/image_2.png" alt="Image" class="img-fluid"></p>



              <h3 class="mb-4">Garthering ideas for MVP</h3>
              <p>After analysing the current state of the app, we gathered all the ideas on what and how we
                wanted to improve. The main points to cover were to change the design to be cleaner,
                make the information more understandable, and add new functionalities and content. Due
                to the size of the project, we and the leaders had to divide the introduction of
                improvements into several smaller parts.</p>
              <p><img src="..//content/traininfo/image_3.png" alt="Image" class="img-fluid"></p>

              <h3 class="mb-4">First design iteration</h3>
              <p>Our goal was to gather all the insights together and quickly
                implement a solution that meets users' expectations.</p>

              <p>We attempted to create a well-organized page layout that
                effectively showcased the content and features we
                provided. We wanted to highlight the possibilities of
                searching for a trip and checking out the departure board
                at the station.</p>
              <p>While on the train, users can view information about the
                current connection. To motivate users to consume more
                content, we decided to display articles that refer to the
                user's destination region. The idea behind it was to provide
                content within a specific user context.</p>

                <p><img src="..//content/traininfo/image_4.png" alt="Image" class="img-fluid"></p>


              <h3 class="mb-4">Analytics and interviews</h3>
            
              <p>After the initial implementation of the new redesign, we
                checked the results. By using an internal analytic tool, we have
                generated valuable insights.</p>
                <p><img src="..//content/traininfo/image_5.png" alt="Image" class="img-fluid"></p>
              
              <h3 class="mb-4">Changing the IA</h3>
              <lead>
              <p>Following received feedback, we have decided to make a change to
                the information architecture. Based on the tests and the fact that most
                users open the page on mobile devices, we have decided to
                introduce a more mobile app-like look.</p>
              <p>We have implemented four tabs on the bottom navigation: Trip,
                Regional, Infotainment and Menu. The purpose of it is to provide a
                better overview of the functionalities and allow for quick navigation.</p>
              <p>The connection search functionality is the most commonly used
                feature, which is why it is positioned first on the tab bar. To enhance
                user customisation, we have added a favourite stations feature.</p>
              <p>Additionally, we have introduced a new "For You" tab on the
                infotainment page, which provides personalised content to
                encourage increased content consumption. Previously, this
                functionality was hidden in the settings, and <b><strong>90%</b></strong></strong> of the users never
                used it. We changed the flow to hook and asked users to sign up later.</p>
              <p>To break the monotony of articles, we have designed new cards to
                create a rhythm while reading.</p>
            </lead>
            <p><img src="..//content/traininfo/image_6.png" alt="Image" class="img-fluid"></p>

              <h3 class="mb-4">A new focus: regional content</h3>

              <lead>
                <p>The most surprising thing was that the Regional category in the trip
                  details was the most successful feature. All the test people mention
                  it and claim that it would bring value to them.</p>
                  <p>That is the reason why, in a new Train Info release, we have
                    implemented a separate tab for Regional content, which includes
                    articles about points of interest, events, and trips.</p>
                    <p>An additional value is the possibility of searching for connections to
                      certain spots.</p>
                      <p>For the MVP, data is provided by an external partner. Depending on
                        the success of the feature, we plan to expand the range of content
                        on this page and incorporate additional functionalities, such as
                        ratings and ticket booking.</p>
              </lead>
              <p><img src="..//content/traininfo/image_7.png" alt="Image" class="img-fluid"></p>
              
              <h3 class="mb-4">Summary</h3>
              <p>Train Info is still an ongoing project with the potential for further improvements. Usability tests have
                clearly shown us that we can also focus on other areas to enhance the user experience, build a more
                valuable product, and, by doing so, provide financial revenue for the client.</p>
                <p>The areas we want to explore in the next steps are:</p>
              <p><img src="..//content/traininfo/image_8.png" alt="Image" class="img-fluid"></p>


            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="unslate_co--footer unslate_co--section">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-md-7">

            <div class="site-logo pos-absolute">
              <a href="../index.html" class="unslate_co--site-logo">
                <img src="../images/logo.svg" alt="Moje Logo" width="75">
              </a>
              <!--  <a href="index.html" class="unslate_co--site-logo">Daniel Adamus<span>.</span></a>-->
            </div>

            <ul class="footer-site-social">
              <li><a href="https://www.linkedin.com/in/adamusdaniel/" target="_blank"
                  rel="noopener noreferrer">Linkedin</a></li>
              <li><a href="https://www.behance.net/adamusdaniel" target="_blank" rel="noopener noreferrer">Behance</a>
              </li>
              <li><a href="https://www.facebook.com/AdamusDaniel" target="_blank" rel="noopener noreferrer">Facebook</a>
              </li>
              <li><a href="https://www.instagram.com/burning_gold/#" target="_blank"
                  rel="noopener noreferrer">Instagram</a></li>

            </ul>

            <p class="site-copyright">

              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>
                document.write(new Date().getFullYear());
              </script> All rights reserved
              <br> <br> <br>
            <p style="color: rgb(75, 75, 76); font: size 10px;">This template is made with <i class="icon-heart"
                aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>

            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>

          </div>
        </div>
      </div>
    </footer>


  </div>

  <!-- Loader -->
  <div id="unslate_co--overlayer"></div>
  <div class="site-loader-wrap">
    <div class="site-loader"></div>
  </div>

  <script src="../js/scripts-dist.js"></script>
  <script src="../js/main.js"></script>

</body>

</html>